<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorSchemePresetWidget</class>
 <widget class="QWidget" name="ColorSchemePresetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Scheme Presets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="classesLabel">
       <property name="text">
        <string># &amp;Classes:</string>
       </property>
       <property name="buddy">
        <cstring>classesSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="classesSpinBox">
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>12</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="deficiencyLabel">
       <property name="text">
        <string>Color De&amp;ficiency:</string>
       </property>
       <property name="buddy">
        <cstring>deficiencyComboBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="deficiencyComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Preview:</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>colorSchemePreview</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="glwhite::SingleColorSchemeGraphicsView" name="colorSchemePreview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="glwhite::ColorSchemeGraphicsView" name="graphicsView">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="interactive">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="typesLabel">
       <property name="text">
        <string>Types:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="divergingCheckBox">
       <property name="text">
        <string>&amp;diverging</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sequentialCheckBox">
       <property name="text">
        <string>&amp;sequential</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="qualitativeCheckBox">
       <property name="text">
        <string>&amp;qualitative</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glwhite::ColorSchemeGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>ColorSchemeGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>glwhite::SingleColorSchemeGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>SingleColorSchemeGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>classesSpinBox</tabstop>
  <tabstop>deficiencyComboBox</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>divergingCheckBox</tabstop>
  <tabstop>sequentialCheckBox</tabstop>
  <tabstop>qualitativeCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
